<html lang="pt-BR">

<head>
<link rel="staylesheet" href="styles.css"/>
<title>aluraflix</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
</head>


<body>
<header>aluraflix</header>

<section class="chmada">
      <div class="chamada-texto">
<h1>VINGADORES: ULTIMATO ANÁLISE COMPLETA</h1> 
<p>#Vingadores</p>
   </div>

<div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/AZWIG9oaGxc?si=4b3z_bzvlm3ahLTB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </section>


</body>
<section class="categoria">
   <h2>Filmes e séries</h2>
   <div class="categoria-videos">
   <a href="https://www.youtube.com/watch?v=Dy4MMEuXYKg">
       <img src="https://img.youtube.com/vi/Dy4MMEuXYKg/maxresdefault.jpg" />
</a>
<a href="https://www.youtube.com/watch?v=0pzM4urQFdA">
       <img src="https://img.youtube.com/vi/0pzM4urQFdA/maxresdefault.jpg" />
</a>
<a href="https://www.youtube.com/watch?v=5wd1PC0hq9c">
       <img src="https://img.youtube.com/vi/5wd1PC0hq9c/maxresdefault.jpg" />
</a>
<a href="https://www.youtube.com/watch?v=-kdQhQuOwwo">
       <img src="https://img.youtube.com/vi/-kdQhQuOwwo/maxresdefault.jpg" />
</a>
<a href="https://www.youtube.com/watch?v=h69-VXMO5RU">
       <img src="https://img.youtube.com/vi/h69-VXMO5RU/maxresdefault.jpg" />

       <a href="https://www.youtube.com/watch?v=9CeTkIw3o-A">
         <img src="https://img.youtube.com/vi/9CeTkIw3o-A/maxresdefault.jpg" />
  </a>
</a>
</div>

</section>


</body>

</html>
















<style>

body {
   color: white;
   background: black;
   margin: 0px;
   font-family: "Silkscreen", sans-serif;
   margin-bottom: 60px;
}

header {
   border-bottom: solid 2px #a02ae4;
   padding: 20px;
   font-size: 32px;
   color: rgb(160, 42, 228);
}

.chamada {
  background: rgb(0, 0, 0);
  padding-bottom: 80px;
  padding-top: 80px;
  display: flex;
  justify-content: center;
}

.chamada-texto {
   margin-right: 5%;
}

h1{ font-size: 60px;

}

p{font-size: 30px;

}


.categoria-videos {
    display: flex;
    overflow-x: auto;
    gap: 10px;
}

.categoria {
    padding-left: 20px;
    padding-right: 20px;
}


.categoria-videos img {
   opacity: 0.5;
   height: 200px;
}

.categoria-videos img:hover {
   opacity: 1;
   border: 100px rgb(6, 182, 6);
}

.categoria h2{
   color: #a02ae4;
}
</style>